upstream app_server {
    server web:8000;
}

server {
    listen 80;
    server_name ваш_ip_адрес_или_домен; # Замените на ваш IP или домен
    charset utf-8;

    client_max_body_size 128M;

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        proxy_pass http://app_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}